{
  "name": "next-auth-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@emotion/stylis": "^0.8.5",
    "@headlessui/react": "^1.4.2",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@mui/styled-engine-sc": "^5.8.0",
    "axios": "^0.27.2",
    "next": "12.3.0",
    "next-auth": "^4.10.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.7.17",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "typescript": "4.8.3"
  }
}
